###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d8712db4f88cab1633cb76d55261b75d
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Docker environment - uses service name 'postgres'
DATABASE_URL="postgresql://app:app@postgres:5432/campaignadb?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/asset ###
ASSET_BASE_URL=http://localhost:8000
###< symfony/asset ###

###> openrouter/api ###
OPENROUTER_TOKEN=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
###< openrouter/api ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|frontend):3000$
###< nelmio/cors-bundle ###
